Columns (row 0):
['ANO DA AVALIAÇÃO', 'CÓDIGO UF', 'SIGLA UF', 'NOME UF', 'REDE', 'PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2023', 'PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2024', 'PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2025', 'META 2024 ', 'META 2025', 'META 2026', 'META 2027', 'META 2028', 'META 2029', 'META 2030', 'PERCENTUAL DE PARTICIPAÇÃO']
Columns (row 1):
['ANO', 'CD_UF', 'SIGLA_UF', 'NOME_UF', 'REDE', 'PC_ALUNO_ALFABETIZADO_2023', 'PC_ALUNO_ALFABETIZADO_2024', 'PC_ALUNO_ALFABETIZADO_2025', 'META_FINAL_2024', 'META_FINAL_2025', 'META_FINAL_2026', 'META_FINAL_2027', 'META_FINAL_2028', 'META_FINAL_2029', 'META_FINAL_2030', 'PC_AVALIADOS_LP']

First 10 rows:
                 0          1         2                 3        4                                                                        5                                                                        6                                                                        7                8                9                10               11               12               13               14                          15
0  ANO DA AVALIAÇÃO  CÓDIGO UF  SIGLA UF           NOME UF     REDE  PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2023  PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2024  PERCENTUAL DE ALUNOS ALFABETIZADOS Sistemas estaduais de avaliação 2025       META 2024         META 2025        META 2026        META 2027        META 2028        META 2029        META 2030  PERCENTUAL DE PARTICIPAÇÃO
1               ANO      CD_UF  SIGLA_UF           NOME_UF     REDE                                               PC_ALUNO_ALFABETIZADO_2023                                               PC_ALUNO_ALFABETIZADO_2024                                               PC_ALUNO_ALFABETIZADO_2025  META_FINAL_2024  META_FINAL_2025  META_FINAL_2026  META_FINAL_2027  META_FINAL_2028  META_FINAL_2029  META_FINAL_2030             PC_AVALIADOS_LP
2              2025        NaN       NaN            Brasil  PÚBLICA                                                                       56                                                                       59                                                                       66               60               64               67               71               74               77             > 80                          88
3              2025         12        AC              Acre  PÚBLICA                                                                      NaN                                                                       51                                                                       68              NaN               57               62               67               72               76             > 80                          82
4              2025         27        AL           Alagoas  PÚBLICA                                                                       44                                                                       49                                                                       64               50               56               61               67               72               76             > 80                          94
5              2025         13        AM          Amazonas  PÚBLICA                                                                       52                                                                       49                                                                       57               57               61               66               70               73               77             > 80                          86
6              2025         16        AP             Amapá  PÚBLICA                                                                       42                                                                       47                                                                       60               48               54               60               66               71               76             > 80                          88
7              2025         29        BA             Bahia  PÚBLICA                                                                       37                                                                       36                                                                       55               43               50               57               64               70               75             > 80                          87
8              2025         23        CE             Ceará  PÚBLICA                                                                       85                                                                       85                                                                       84              >80              >80              >80              >80              >80              >80              >80                          96
9              2025         53        DF  Distrito Federal  PÚBLICA                                                                      NaN                                                                       59                                                                       65              NaN               63               67               71               74               77              >80                          85